{
  "name": "@forwardmeasure/openworkflow-studio-webapp",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "format": "prettier --write . --ignore-unknown",
    "format:check": "prettier --check . --ignore-unknown",
    "test": "vitest run",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "@forwardmeasure/openworkflow-definition-management-client": "file:../../../../../openworkflow-definition-management/openworkflow-definition-management-client-typescript/target/generated-typescript",
    "@forwardmeasure/openworkflow-execution-client": "file:../../../../../openworkflow-execution-management/openworkflow-execution-client-typescript/target/generated-typescript",
    "js-yaml": "5.3.0",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "1.61.1",
    "@types/js-yaml": "4.0.9",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "@vitejs/plugin-react": "6.0.5",
    "jsdom": "26.1.0",
    "prettier": "3.9.0",
    "typescript": "6.0.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  }
}
